{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source = DESKTOP-2U9SV1B\\MSSQLSERVER2019; Initial Catalog = HomeWork10; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
